# BookFlix

./: README.md  compose.yaml
Api/: Api.csproj  Api.http  PopulateDB.http  Program.cs  appsettings.json  auth-flow.http  packages.lock.json
Api/Data/: BooksDbContext.cs  DbSeeder.cs
Api/Data/Configurations/: BookConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Api/Entities/: Book.cs  BookCategory.cs  RefreshToken.cs  User.cs
Api/Features/Auth/: AuthEndpoints.cs  AuthValidator.cs  LoginRequest.cs  RegisterRequest.cs
Api/Features/Books/: BookQueryParameters.cs  BookResponse.cs  BookValidator.cs  BooksEndpoints.cs  CreateBookRequest.cs  UpdateBookRequest.cs
Api/Migrations/: 20260531171830_InitialCreate.Designer.cs  20260531171830_InitialCreate.cs  20260604161416_AddUserIdToBooks.Designer.cs  20260604161416_AddUserIdToBooks.cs  20260605114439_RenameUserTable.Designer.cs  20260605114439_RenameUserTable.cs  20260615165044_AddBookDescriptionAndCategory.Designer.cs  20260615165044_AddBookDescriptionAndCategory.cs  20260615165140_ChangeCategoryCharLimit.Designer.cs  20260615165140_ChangeCategoryCharLimit.cs  20260620150854_ChangeIsbnMaxLength.Designer.cs  20260620150854_ChangeIsbnMaxLength.cs  20260621155517_AddRefreshTokens.Designer.cs  20260621155517_AddRefreshTokens.cs  20260621160326_AddIndexToRefreshTokens.Designer.cs  20260621160326_AddIndexToRefreshTokens.cs  20260622100043_RemovedUniqueConstraintOnUserId.Designer.cs  20260622100043_RemovedUniqueConstraintOnUserId.cs  BooksDbContextModelSnapshot.cs
Api/Services/: JwtService.cs
(+85 files in other folders)
